# BlazorServerCleanArchitecture

./: BlazorServerCleanArchitecture.sln
Application/: Application.csproj
Application/Common/Entities/: PlayerDto.cs  PositionDto.cs
Application/Common/Enums/: FeatureFlags.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Extensions/: IServiceCollectionExtensions.cs
Application/Features/Players/Commands/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Application/Features/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerByIdQuery .cs  GetPositionsQuery.cs
Application/Features/Stadiums/Queries/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsQuery.cs
Application/Interfaces/: IFeatureFlags.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Common/Interfaces/: IAuditableEntity.cs
Domain/Entities/: Player.cs  Position.cs  Stadium.cs
Persistence/: Persistence.csproj
Persistence/Common/: FeatureManager.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Extensions/: IServiceCollectionExtensions.cs
Persistence/Repositories/: GenericRepository.cs  StadiumRepository.cs  UnitOfWork.cs
WebApi/: Program.cs  StadiumsController.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Pages/: Stadiums.razor
WebUI/Pages/Players/: Create.razor  Detail.razor  Edit.razor
WebUI/Properties/: launchSettings.json
WebUI/Shared/: NavMenu.razor
WebUIAD/: Program.cs  WebUIAD.csproj  _Imports.razor  appsettings.json
WebUIAD/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebUIAD/Pages/Players/: Create.razor  List.razor  Profile.razor  Search.razor
WebUIAD/Properties/: launchSettings.json
WebUIAD/Services/: ElasticsearchService.cs  ImageService.cs
WebUIAD/Shared/: MainLayout.razor  NavMenu.razor
